<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uyr-yo-BHO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Group ImageVC-->
        <scene sceneID="VkP-BT-eBL">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="FVQ-2X-ZM3" customClass="ChangeGroupImageVC" customModule="Lunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsC-sk-y03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1E-Hl-gLj">
                                <rect key="frame" x="8" y="104" width="398" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O1E-Hl-gLj" secondAttribute="height" multiplier="199:106" id="MkH-RS-2GD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-iF-gbW">
                                <rect key="frame" x="113" y="349" width="188.5" height="22"/>
                                <color key="tintColor" name="Action"/>
                                <state key="normal" title="Replace Group's Image" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="imagePickerBtnTapped:" destination="FVQ-2X-ZM3" eventType="touchUpInside" id="aXB-dv-WQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svn-Za-HXp">
                                <rect key="frame" x="340" y="24" width="63" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Action"/>
                                <state key="normal" title="Close" image="xmark.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="FVQ-2X-ZM3" eventType="touchUpInside" id="OkN-5f-LCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g1k-iF-gbW" firstAttribute="top" secondItem="O1E-Hl-gLj" secondAttribute="bottom" constant="33" id="Kpd-mA-D5M"/>
                            <constraint firstItem="g1k-iF-gbW" firstAttribute="centerX" secondItem="O1E-Hl-gLj" secondAttribute="centerX" id="L1P-fn-NcX"/>
                            <constraint firstItem="O1E-Hl-gLj" firstAttribute="top" secondItem="Ge9-ff-dgh" secondAttribute="top" constant="60" id="Mm6-yz-Tvf"/>
                            <constraint firstItem="Ge9-ff-dgh" firstAttribute="trailing" secondItem="O1E-Hl-gLj" secondAttribute="trailing" constant="8" id="QkJ-cE-5sR"/>
                            <constraint firstItem="O1E-Hl-gLj" firstAttribute="leading" secondItem="Ge9-ff-dgh" secondAttribute="leading" constant="8" id="tPV-js-AXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ge9-ff-dgh"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCn-kI-x2O"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="400"/>
                    <size key="freeformSize" width="414" height="400"/>
                    <connections>
                        <outlet property="imageView" destination="O1E-Hl-gLj" id="Ovh-Tg-9bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IQ-DN-xN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6490" y="-464"/>
        </scene>
        <!--Lunchly-->
        <scene sceneID="X4B-C6-VGw">
            <objects>
                <viewController storyboardIdentifier="GroupDetail" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="Uyr-yo-BHO" customClass="GroupDetailVC" customModule="Lunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfL-14-ede">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQJ-FV-kXN">
                                <rect key="frame" x="115" y="108" width="184.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-o4-dOI">
                                <rect key="frame" x="8" y="161" width="398" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mIq-o4-dOI" secondAttribute="height" multiplier="155:64" id="Caj-MI-wY9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-Tz-B2q" userLabel="TransparentSegueBtn">
                                <rect key="frame" x="8" y="161" width="398" height="164"/>
                                <connections>
                                    <segue destination="FVQ-2X-ZM3" kind="popoverPresentation" identifier="ImagePickerSegue" popoverAnchorView="mIq-o4-dOI" id="xMF-pB-ymI">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-WZ-bhV" userLabel="Restaurant/TableView Stack View">
                                <rect key="frame" x="8" y="476" width="398" height="378"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-nB-W54" userLabel="Restaurant Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="378"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupRestaurantCell" id="55M-qW-kWu" customClass="GroupRestaurantCell" customModule="Lunchly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="195" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55M-qW-kWu" id="7vP-zX-NFc">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61C-nU-XVR">
                                                            <rect key="frame" x="16" y="2" width="167" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="61C-nU-XVR" secondAttribute="trailing" constant="12" id="1xU-eN-VPF"/>
                                                        <constraint firstItem="61C-nU-XVR" firstAttribute="top" secondItem="7vP-zX-NFc" secondAttribute="top" constant="2" id="ZWs-HU-T3n"/>
                                                        <constraint firstItem="61C-nU-XVR" firstAttribute="leading" secondItem="7vP-zX-NFc" secondAttribute="leading" constant="16" id="exw-lS-kWe"/>
                                                        <constraint firstAttribute="bottom" secondItem="61C-nU-XVR" secondAttribute="bottom" constant="2" id="rVN-PA-IcH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="61C-nU-XVR" id="pmp-s0-rnO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-OK-zm5" userLabel="Members Table View">
                                        <rect key="frame" x="203" y="0.0" width="195" height="378"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupMemberCell" id="1VP-jj-epM" customClass="GroupMemberCell" customModule="Lunchly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="195" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VP-jj-epM" id="7my-PS-3lp">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-IP-eLM">
                                                            <rect key="frame" x="16" y="2" width="171" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ajE-IP-eLM" secondAttribute="trailing" constant="8" id="B2T-h1-sB6"/>
                                                        <constraint firstItem="ajE-IP-eLM" firstAttribute="leading" secondItem="7my-PS-3lp" secondAttribute="leading" constant="16" id="Q5C-K6-ekc"/>
                                                        <constraint firstItem="ajE-IP-eLM" firstAttribute="top" secondItem="7my-PS-3lp" secondAttribute="top" constant="2" id="WxR-oR-Pq0"/>
                                                        <constraint firstAttribute="bottom" secondItem="ajE-IP-eLM" secondAttribute="bottom" constant="2" id="l6M-Iw-wv3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="ajE-IP-eLM" id="cnP-Ek-guu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJH-OK-zm5" firstAttribute="width" secondItem="WoP-nB-W54" secondAttribute="width" id="6Nj-zi-tW2"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-Gl-zHB">
                                <rect key="frame" x="8" y="333.5" width="398" height="134.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="tintColor" name="Action"/>
                        <constraints>
                            <constraint firstItem="Drg-Tz-B2q" firstAttribute="width" secondItem="mIq-o4-dOI" secondAttribute="width" id="0dh-wu-p46"/>
                            <constraint firstItem="9o5-XD-VKX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RQJ-FV-kXN" secondAttribute="trailing" constant="8" id="4KX-BJ-D3x"/>
                            <constraint firstItem="mIq-o4-dOI" firstAttribute="top" secondItem="RQJ-FV-kXN" secondAttribute="bottom" constant="12" id="594-42-Xde"/>
                            <constraint firstItem="Fas-WZ-bhV" firstAttribute="leading" secondItem="9o5-XD-VKX" secondAttribute="leading" constant="8" id="6EZ-Sb-SIk"/>
                            <constraint firstItem="Drg-Tz-B2q" firstAttribute="centerX" secondItem="mIq-o4-dOI" secondAttribute="centerX" id="6jB-Fr-Q9F"/>
                            <constraint firstItem="Drg-Tz-B2q" firstAttribute="height" secondItem="mIq-o4-dOI" secondAttribute="height" id="AQg-MF-VMz"/>
                            <constraint firstItem="lQP-Gl-zHB" firstAttribute="top" secondItem="Drg-Tz-B2q" secondAttribute="bottom" constant="8.5" id="GsZ-BZ-9d3"/>
                            <constraint firstItem="Drg-Tz-B2q" firstAttribute="centerY" secondItem="mIq-o4-dOI" secondAttribute="centerY" id="R6U-rX-7LC"/>
                            <constraint firstItem="mIq-o4-dOI" firstAttribute="centerX" secondItem="9o5-XD-VKX" secondAttribute="centerX" id="Z9R-s8-kvI"/>
                            <constraint firstItem="RQJ-FV-kXN" firstAttribute="centerX" secondItem="9o5-XD-VKX" secondAttribute="centerX" id="aGO-FM-60f"/>
                            <constraint firstItem="lQP-Gl-zHB" firstAttribute="height" secondItem="YfL-14-ede" secondAttribute="height" multiplier="0.15" id="bdI-Nz-cZV"/>
                            <constraint firstItem="RQJ-FV-kXN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9o5-XD-VKX" secondAttribute="leading" constant="8" id="dTT-X1-mch"/>
                            <constraint firstItem="Fas-WZ-bhV" firstAttribute="top" secondItem="lQP-Gl-zHB" secondAttribute="bottom" constant="8" id="fCi-gF-9gP"/>
                            <constraint firstItem="9o5-XD-VKX" firstAttribute="trailing" secondItem="Fas-WZ-bhV" secondAttribute="trailing" constant="8" id="hgu-KN-R1q"/>
                            <constraint firstItem="RQJ-FV-kXN" firstAttribute="top" secondItem="9o5-XD-VKX" secondAttribute="top" constant="20" id="m8T-Jt-dMd"/>
                            <constraint firstItem="9o5-XD-VKX" firstAttribute="trailing" secondItem="lQP-Gl-zHB" secondAttribute="trailing" constant="8" id="nht-FO-Bvr"/>
                            <constraint firstItem="9o5-XD-VKX" firstAttribute="bottom" secondItem="Fas-WZ-bhV" secondAttribute="bottom" constant="8" id="qhV-aW-vWr"/>
                            <constraint firstItem="mIq-o4-dOI" firstAttribute="leading" secondItem="9o5-XD-VKX" secondAttribute="leading" constant="8" id="uTD-Zg-6bv"/>
                            <constraint firstItem="lQP-Gl-zHB" firstAttribute="leading" secondItem="9o5-XD-VKX" secondAttribute="leading" constant="8" id="x8S-4F-B07"/>
                            <constraint firstItem="9o5-XD-VKX" firstAttribute="trailing" secondItem="mIq-o4-dOI" secondAttribute="trailing" constant="8" id="xxv-Ck-tHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9o5-XD-VKX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunchly" id="3Ey-Vn-wAV">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="cpU-Ma-3bi">
                            <connections>
                                <action selector="backBtnTapped:" destination="Uyr-yo-BHO" id="zNt-x5-K5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="groupNameLabel" destination="RQJ-FV-kXN" id="HvD-QL-teI"/>
                        <outlet property="imageView" destination="mIq-o4-dOI" id="nu6-tt-1I0"/>
                        <outlet property="meetupTableView" destination="lQP-Gl-zHB" id="SiW-FQ-Tre"/>
                        <outlet property="membersTableView" destination="bJH-OK-zm5" id="8ra-we-Ffx"/>
                        <outlet property="restaurantTableView" destination="WoP-nB-W54" id="YBo-K6-A5d"/>
                        <segue destination="PxJ-2r-CME" kind="popoverPresentation" identifier="AddRestaurantSegue" popoverAnchorView="WoP-nB-W54" id="naI-ra-Bda">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="PxJ-2r-CME" kind="popoverPresentation" identifier="AddMemberSegue" popoverAnchorView="bJH-OK-zm5" id="HZ4-zO-FKm">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="gBs-n7-4Ke" kind="popoverPresentation" identifier="AddMeetupSegue" popoverAnchorView="lQP-Gl-zHB" id="Fsb-Qa-Wcw">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akh-Ex-8ED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6490" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1b-1n-wfV">
            <objects>
                <viewController id="gBs-n7-4Ke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns4-Pm-Qfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-2X-L4k">
                                <rect key="frame" x="340" y="24" width="63" height="22"/>
                                <color key="tintColor" name="Action"/>
                                <state key="normal" title="Close" image="xmark.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="PxJ-2r-CME" eventType="touchUpInside" id="FWm-x3-wYe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-kh-E0g">
                                <rect key="frame" x="0.0" y="106" width="414" height="702"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="wLt-kh-E0g" firstAttribute="bottom" secondItem="Qui-8c-cYh" secondAttribute="bottom" id="AVT-MX-Tdu"/>
                            <constraint firstItem="Qui-8c-cYh" firstAttribute="trailing" secondItem="zcu-2X-L4k" secondAttribute="trailing" constant="11" id="HxH-ls-yKC"/>
                            <constraint firstItem="wLt-kh-E0g" firstAttribute="trailing" secondItem="Qui-8c-cYh" secondAttribute="trailing" id="J00-zm-Lem"/>
                            <constraint firstItem="wLt-kh-E0g" firstAttribute="leading" secondItem="Qui-8c-cYh" secondAttribute="leading" id="Sbz-Md-wYG"/>
                            <constraint firstItem="wLt-kh-E0g" firstAttribute="top" secondItem="zcu-2X-L4k" secondAttribute="bottom" constant="60" id="n2G-hC-Cz0"/>
                            <constraint firstItem="zcu-2X-L4k" firstAttribute="top" secondItem="Qui-8c-cYh" secondAttribute="top" constant="24" id="qNb-Fv-QHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qui-8c-cYh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh4-Zg-d8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5671.0144927536239" y="-502.23214285714283"/>
        </scene>
        <!--Add Group DetailVC-->
        <scene sceneID="XCQ-8d-PbW">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="PxJ-2r-CME" customClass="AddGroupDetailVC" customModule="Lunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZX-tm-F7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-7N-rKy">
                                <rect key="frame" x="340" y="24" width="63" height="22"/>
                                <color key="tintColor" name="Action"/>
                                <state key="normal" title="Close" image="xmark.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="PxJ-2r-CME" eventType="touchUpInside" id="3fC-nH-pN8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-sQ-KnE">
                                <rect key="frame" x="0.0" y="115" width="414" height="693"/>
                                <color key="backgroundColor" name="Primary"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddMemberCell" id="7Ss-b0-tdw" customClass="AddMemberCell" customModule="Lunchly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ss-b0-tdw" id="ofx-oa-Z5S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SrB-BD-kux">
                                                    <rect key="frame" x="20" y="7" width="354" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-nc-rMg">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-wL-a1G">
                                                            <rect key="frame" x="265" y="0.0" width="89" height="30"/>
                                                            <color key="tintColor" name="Action"/>
                                                            <state key="normal" title="Add Member"/>
                                                            <connections>
                                                                <action selector="addBtnTapped:" destination="7Ss-b0-tdw" eventType="touchUpInside" id="V8q-hJ-Z0X"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EEM-wL-a1G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G8z-nc-rMg" secondAttribute="trailing" constant="12" id="mHN-q6-COd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SrB-BD-kux" secondAttribute="trailing" constant="40" id="Zfj-Oa-fne"/>
                                                <constraint firstItem="SrB-BD-kux" firstAttribute="leading" secondItem="ofx-oa-Z5S" secondAttribute="leading" constant="20" id="qeA-9a-NWu"/>
                                                <constraint firstItem="SrB-BD-kux" firstAttribute="centerY" secondItem="ofx-oa-Z5S" secondAttribute="centerY" id="ydG-eQ-iFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="G8z-nc-rMg" id="nBA-QW-qgW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddRestaurantCell" id="TXV-bb-VXj" customClass="AddRestaurantCell" customModule="Lunchly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXV-bb-VXj" id="Uaq-d5-FCt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-fV-PaN">
                                                    <rect key="frame" x="20" y="7" width="354" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-VK-gG0">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-Ma-jhR">
                                                            <rect key="frame" x="248" y="0.0" width="106" height="30"/>
                                                            <color key="tintColor" name="Action"/>
                                                            <state key="normal" title="Add Restaurant"/>
                                                            <connections>
                                                                <action selector="addBtnTapped:" destination="TXV-bb-VXj" eventType="touchUpInside" id="CT4-Ta-Hak"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iEm-Ma-jhR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uSs-VK-gG0" secondAttribute="trailing" constant="12" id="OCX-Ub-epV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ArH-fV-PaN" firstAttribute="centerY" secondItem="Uaq-d5-FCt" secondAttribute="centerY" id="91Q-io-WOR"/>
                                                <constraint firstAttribute="trailing" secondItem="ArH-fV-PaN" secondAttribute="trailing" constant="40" id="kD3-Oy-6M0"/>
                                                <constraint firstItem="ArH-fV-PaN" firstAttribute="leading" secondItem="Uaq-d5-FCt" secondAttribute="leading" constant="20" id="nmR-4A-3wT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="uSs-VK-gG0" id="mwx-9F-Znz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-fP-0fb">
                                <rect key="frame" x="0.0" y="59" width="414" height="56"/>
                                <color key="backgroundColor" name="Primary"/>
                                <color key="tintColor" name="Action"/>
                                <color key="barTintColor" name="Secondary"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="uWi-7N-rKy" firstAttribute="top" secondItem="jAV-vR-PSk" secondAttribute="top" constant="24" id="0Wg-rf-SAh"/>
                            <constraint firstItem="jAV-vR-PSk" firstAttribute="trailing" secondItem="uWi-7N-rKy" secondAttribute="trailing" constant="11" id="1j3-lb-4f0"/>
                            <constraint firstItem="wFQ-sQ-KnE" firstAttribute="top" secondItem="EqX-fP-0fb" secondAttribute="bottom" symbolic="YES" id="5lh-7d-7eD"/>
                            <constraint firstItem="jAV-vR-PSk" firstAttribute="trailing" secondItem="wFQ-sQ-KnE" secondAttribute="trailing" id="IJo-QY-Vvt"/>
                            <constraint firstItem="EqX-fP-0fb" firstAttribute="leading" secondItem="jAV-vR-PSk" secondAttribute="leading" id="NeH-yW-d5H"/>
                            <constraint firstItem="jAV-vR-PSk" firstAttribute="bottom" secondItem="wFQ-sQ-KnE" secondAttribute="bottom" id="WNm-nx-44V"/>
                            <constraint firstItem="EqX-fP-0fb" firstAttribute="top" secondItem="uWi-7N-rKy" secondAttribute="bottom" constant="13" id="ejJ-7h-cw2"/>
                            <constraint firstItem="wFQ-sQ-KnE" firstAttribute="leading" secondItem="jAV-vR-PSk" secondAttribute="leading" id="fcU-cb-Cr6"/>
                            <constraint firstItem="EqX-fP-0fb" firstAttribute="trailing" secondItem="jAV-vR-PSk" secondAttribute="trailing" id="lJB-nS-W8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAV-vR-PSk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aq7-TZ-hCu"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="400"/>
                    <connections>
                        <outlet property="searchBar" destination="EqX-fP-0fb" id="TNw-dK-SN9"/>
                        <outlet property="tableView" destination="wFQ-sQ-KnE" id="gtV-zu-1vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMM-bA-tTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4907" y="-502"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="xmark.square.fill" catalog="system" width="64" height="56"/>
        <namedColor name="Action">
            <color red="0.28200000524520874" green="0.72899997234344482" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.98400002717971802" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.98400002717971802" green="0.87099999189376831" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HZ4-zO-FKm"/>
    </inferredMetricsTieBreakers>
</document>
