<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jh7-rY-3W2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunchly-->
        <scene sceneID="clg-xs-c1h">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" interfaceStyle="dark" id="Bcr-JR-8lT" customClass="ExploreVC" customModule="Lunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwc-pZ-oHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-Xe-K6K" userLabel="Root Top Bar (Nav)">
                                <rect key="frame" x="0.0" y="40" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunchly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-vy-EAg">
                                        <rect key="frame" x="8" y="42.5" width="147.5" height="47.5"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Secondary"/>
                                <constraints>
                                    <constraint firstItem="dBt-vy-EAg" firstAttribute="leading" secondItem="jjZ-Xe-K6K" secondAttribute="leading" constant="8" id="4a2-Z0-3PM"/>
                                    <constraint firstAttribute="bottom" secondItem="dBt-vy-EAg" secondAttribute="bottom" id="idT-3R-0TB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dBt-vy-EAg" secondAttribute="trailing" constant="8" id="vg8-hy-YQL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-yo-XBa" userLabel="Category Collection View">
                                <rect key="frame" x="109" y="138" width="305" height="101"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Vl8-dR-8g9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qnd-vX-12R">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="MGm-DM-Jpd" customClass="CategoryCell" customModule="Lunchly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10.5" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xfq-Be-lcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="View AllFilled" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-mc-Xz9">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="88W-PG-Bhq"/>
                                                        <constraint firstAttribute="width" constant="50" id="Tp2-gP-slR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View-All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-my-v5q">
                                                    <rect key="frame" x="4" y="52" width="72" height="26"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NbA-my-v5q" secondAttribute="trailing" constant="4" id="3Mn-zk-2eF"/>
                                                <constraint firstItem="NbA-my-v5q" firstAttribute="top" secondItem="KD2-mc-Xz9" secondAttribute="bottom" constant="2" id="Eqa-y4-fXD"/>
                                                <constraint firstAttribute="trailing" secondItem="KD2-mc-Xz9" secondAttribute="trailing" id="IVn-gC-pOd"/>
                                                <constraint firstItem="NbA-my-v5q" firstAttribute="leading" secondItem="Xfq-Be-lcZ" secondAttribute="leading" constant="4" id="aUj-Ad-zLB"/>
                                                <constraint firstItem="KD2-mc-Xz9" firstAttribute="top" secondItem="Xfq-Be-lcZ" secondAttribute="top" id="dOh-eJ-bAb"/>
                                                <constraint firstAttribute="bottom" secondItem="NbA-my-v5q" secondAttribute="bottom" constant="2" id="fes-b4-5Ba"/>
                                                <constraint firstItem="KD2-mc-Xz9" firstAttribute="leading" secondItem="Xfq-Be-lcZ" secondAttribute="leading" id="fud-e6-mfJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="imageView" destination="KD2-mc-Xz9" id="guZ-oS-BFm"/>
                                            <outlet property="nameLabel" destination="NbA-my-v5q" id="ME4-OL-QJ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-yR-jF5" userLabel="Search Results Collection View">
                                <rect key="frame" x="0.0" y="238" width="414" height="575"/>
                                <color key="backgroundColor" name="Primary"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wr1-zu-BoJ">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="estimatedItemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="xiB-R4-8vh" customClass="RestaurantCell" customModule="Lunchly" customModuleProvider="target">
                                        <rect key="frame" x="8" y="60" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WPp-9X-XgS">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whole-pizza" translatesAutoresizingMaskIntoConstraints="NO" id="b3v-if-SI3">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b3v-if-SI3" secondAttribute="height" multiplier="7:5" priority="750" id="bUr-RN-P4H"/>
                                                        <constraint firstAttribute="width" constant="110" id="rSU-BJ-oTC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-ZO-t0V">
                                                    <rect key="frame" x="0.0" y="55" width="110" height="55"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joes Pizza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-tg-Gqx">
                                                    <rect key="frame" x="8" y="63" width="94" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="pWj-xE-WoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3v-if-SI3" firstAttribute="leading" secondItem="WPp-9X-XgS" secondAttribute="leading" id="7jw-kG-sft"/>
                                                <constraint firstItem="b3v-if-SI3" firstAttribute="top" secondItem="WPp-9X-XgS" secondAttribute="top" id="7p5-Dj-omB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CyV-tg-Gqx" secondAttribute="bottom" constant="6" id="DIK-Yz-iBW"/>
                                                <constraint firstItem="CyV-tg-Gqx" firstAttribute="centerX" secondItem="b3v-if-SI3" secondAttribute="centerX" id="El2-9b-nT5"/>
                                                <constraint firstItem="CyV-tg-Gqx" firstAttribute="trailing" secondItem="b3v-if-SI3" secondAttribute="trailing" constant="-8" id="LfP-VK-hrE"/>
                                                <constraint firstItem="ASo-ZO-t0V" firstAttribute="top" secondItem="b3v-if-SI3" secondAttribute="bottom" id="OkY-eo-ncl"/>
                                                <constraint firstAttribute="bottom" secondItem="ASo-ZO-t0V" secondAttribute="bottom" id="XfW-OT-zGh"/>
                                                <constraint firstItem="ASo-ZO-t0V" firstAttribute="leading" secondItem="WPp-9X-XgS" secondAttribute="leading" id="aBS-ux-640"/>
                                                <constraint firstAttribute="trailing" secondItem="ASo-ZO-t0V" secondAttribute="trailing" id="erU-yU-19p"/>
                                                <constraint firstAttribute="trailing" secondItem="b3v-if-SI3" secondAttribute="trailing" id="fPX-Ha-3sZ"/>
                                                <constraint firstItem="CyV-tg-Gqx" firstAttribute="top" secondItem="b3v-if-SI3" secondAttribute="bottom" constant="8" id="g1s-JQ-bKq"/>
                                                <constraint firstItem="CyV-tg-Gqx" firstAttribute="leading" secondItem="b3v-if-SI3" secondAttribute="leading" constant="8" id="ruy-B2-Aa7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="imageView" destination="b3v-if-SI3" id="E1X-IY-h4U"/>
                                            <outlet property="nameLabel" destination="CyV-tg-Gqx" id="9Ff-uJ-Zxf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="W28-Xd-AFD" customClass="GroupCell" customModule="Lunchly" customModuleProvider="target">
                                        <rect key="frame" x="152" y="60" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xOc-7U-WdR">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-ou-EBY">
                                                    <rect key="frame" x="0.0" y="1.5" width="110" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="1QY-yJ-JpZ"/>
                                                        <constraint firstAttribute="width" secondItem="uZk-ou-EBY" secondAttribute="height" multiplier="7:5" priority="750" id="5VK-M1-eAg"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-8I-Wod">
                                                    <rect key="frame" x="0.0" y="54" width="110" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co-workers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-95-A0Q">
                                                    <rect key="frame" x="8" y="62" width="94" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="zJ9-f6-4nQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TR8-95-A0Q" secondAttribute="bottom" constant="6" id="BtR-un-Ktp"/>
                                                <constraint firstItem="TR8-95-A0Q" firstAttribute="top" secondItem="uZk-ou-EBY" secondAttribute="bottom" constant="8" id="ENQ-PH-2j0"/>
                                                <constraint firstAttribute="bottom" secondItem="ZUa-8I-Wod" secondAttribute="bottom" id="GQu-8R-Fmp"/>
                                                <constraint firstItem="TR8-95-A0Q" firstAttribute="leading" secondItem="uZk-ou-EBY" secondAttribute="leading" constant="8" id="OcB-EW-GGG"/>
                                                <constraint firstItem="TR8-95-A0Q" firstAttribute="centerX" secondItem="uZk-ou-EBY" secondAttribute="centerX" id="PN4-Jm-tRd"/>
                                                <constraint firstAttribute="trailing" secondItem="ZUa-8I-Wod" secondAttribute="trailing" id="bte-26-c5c"/>
                                                <constraint firstItem="uZk-ou-EBY" firstAttribute="top" secondItem="xOc-7U-WdR" secondAttribute="top" id="gPb-Cy-XNF"/>
                                                <constraint firstItem="ZUa-8I-Wod" firstAttribute="top" secondItem="uZk-ou-EBY" secondAttribute="bottom" id="oSk-AK-Ct7"/>
                                                <constraint firstItem="uZk-ou-EBY" firstAttribute="leading" secondItem="xOc-7U-WdR" secondAttribute="leading" id="p3t-qn-0L6"/>
                                                <constraint firstItem="TR8-95-A0Q" firstAttribute="trailing" secondItem="uZk-ou-EBY" secondAttribute="trailing" constant="-8" id="rLU-2f-Ngu"/>
                                                <constraint firstItem="ZUa-8I-Wod" firstAttribute="leading" secondItem="xOc-7U-WdR" secondAttribute="leading" id="rbV-YT-qNd"/>
                                                <constraint firstAttribute="trailing" secondItem="uZk-ou-EBY" secondAttribute="trailing" id="yjz-Wq-mnC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="imageView" destination="uZk-ou-EBY" id="TX1-2a-qIS"/>
                                            <outlet property="nameLabel" destination="TR8-95-A0Q" id="eQQ-kO-hKj"/>
                                            <segue destination="VrE-um-dVw" kind="show" identifier="GroupDetailSegue" id="EhF-xy-tEs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="maa-Dm-abd" customClass="ExploreVCResultsSectionHeader" customModule="Lunchly" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-F6-dzK">
                                            <rect key="frame" x="20" y="16" width="374" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ERt-F6-dzK" secondAttribute="trailing" constant="12" id="0xk-3Z-e2y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ERt-F6-dzK" secondAttribute="bottom" constant="8" id="UAt-k6-fmt"/>
                                        <constraint firstItem="ERt-F6-dzK" firstAttribute="top" secondItem="maa-Dm-abd" secondAttribute="topMargin" constant="8" id="Yky-k6-nWd"/>
                                        <constraint firstItem="ERt-F6-dzK" firstAttribute="leading" secondItem="maa-Dm-abd" secondAttribute="leadingMargin" constant="12" id="yss-93-9qa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderLabel" destination="ERt-F6-dzK" id="LnU-TB-Mn0"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-1T-Hsn">
                                <rect key="frame" x="0.0" y="138" width="109" height="101"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By -&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-9d-EK2">
                                <rect key="frame" x="20" y="158" width="81" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="dbS-eY-bJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="5Fp-6b-KmB" firstAttribute="trailing" secondItem="oBl-yR-jF5" secondAttribute="trailing" id="2Pr-Id-WJ7"/>
                            <constraint firstItem="jjZ-Xe-K6K" firstAttribute="height" secondItem="xwc-pZ-oHI" secondAttribute="height" multiplier="0.110701" id="4m1-J0-LPE"/>
                            <constraint firstItem="qaH-yo-XBa" firstAttribute="leading" secondItem="t2a-9d-EK2" secondAttribute="trailing" constant="8" id="8ca-hi-8qm"/>
                            <constraint firstItem="jjZ-Xe-K6K" firstAttribute="leading" secondItem="5Fp-6b-KmB" secondAttribute="leading" id="8fl-cM-CGM"/>
                            <constraint firstItem="t2a-9d-EK2" firstAttribute="height" secondItem="qaH-yo-XBa" secondAttribute="height" multiplier="0.6" id="Dm6-eJ-IsR"/>
                            <constraint firstItem="oBl-yR-jF5" firstAttribute="top" secondItem="qaH-yo-XBa" secondAttribute="bottom" constant="-1" id="Dr1-Al-iYH"/>
                            <constraint firstItem="0WC-1T-Hsn" firstAttribute="centerY" secondItem="qaH-yo-XBa" secondAttribute="centerY" id="KKl-H8-HVN"/>
                            <constraint firstItem="jjZ-Xe-K6K" firstAttribute="top" secondItem="xwc-pZ-oHI" secondAttribute="top" constant="40" id="PW7-cL-gpI"/>
                            <constraint firstItem="t2a-9d-EK2" firstAttribute="leading" secondItem="5Fp-6b-KmB" secondAttribute="leading" constant="20" id="eTc-9w-ee1"/>
                            <constraint firstItem="0WC-1T-Hsn" firstAttribute="height" secondItem="qaH-yo-XBa" secondAttribute="height" id="gpi-gh-Tl7"/>
                            <constraint firstItem="qaH-yo-XBa" firstAttribute="top" secondItem="jjZ-Xe-K6K" secondAttribute="bottom" constant="8" id="gy9-8c-81b"/>
                            <constraint firstItem="jjZ-Xe-K6K" firstAttribute="trailing" secondItem="5Fp-6b-KmB" secondAttribute="trailing" id="nMY-Pl-y2R"/>
                            <constraint firstItem="oBl-yR-jF5" firstAttribute="leading" secondItem="5Fp-6b-KmB" secondAttribute="leading" id="nNJ-Al-9uk"/>
                            <constraint firstItem="0WC-1T-Hsn" firstAttribute="leading" secondItem="5Fp-6b-KmB" secondAttribute="leading" id="o4N-54-gcb"/>
                            <constraint firstItem="qaH-yo-XBa" firstAttribute="leading" secondItem="0WC-1T-Hsn" secondAttribute="trailing" id="odY-wp-Y05"/>
                            <constraint firstItem="5Fp-6b-KmB" firstAttribute="bottom" secondItem="oBl-yR-jF5" secondAttribute="bottom" id="ooS-Xs-IaC"/>
                            <constraint firstItem="t2a-9d-EK2" firstAttribute="centerY" secondItem="qaH-yo-XBa" secondAttribute="centerY" id="w1q-Id-DNJ"/>
                            <constraint firstItem="qaH-yo-XBa" firstAttribute="trailing" secondItem="5Fp-6b-KmB" secondAttribute="trailing" id="yP3-Zg-jOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fp-6b-KmB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunchly" largeTitleDisplayMode="always" id="sDi-1D-frv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="qaH-yo-XBa" id="GLi-HL-zIv"/>
                        <outlet property="searchResultsCollectionView" destination="oBl-yR-jF5" id="aTg-Cn-VMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIF-9a-fWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-409.15178571428572"/>
        </scene>
        <!--GroupDetail-->
        <scene sceneID="GTS-2R-m4r">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupDetailReference" storyboardName="GroupDetail" referencedIdentifier="GroupDetail" id="VrE-um-dVw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9wy-mU-eAS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5i-c5-JTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-409"/>
        </scene>
        <!--Explore Tab Bar Controller-->
        <scene sceneID="tUP-O4-zhL">
            <objects>
                <tabBarController storyboardIdentifier="GroupTabBarController" modalPresentationStyle="fullScreen" id="jh7-rY-3W2" customClass="ExploreTabBarController" customModule="Lunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="m7Z-gh-fZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <color key="tintColor" name="Action"/>
                        <color key="barTintColor" name="Secondary"/>
                        <color key="selectedImageTintColor" name="Action"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cSE-tk-t47" kind="relationship" relationship="viewControllers" destinationCreationSelector="ExploreRootSegue" id="ihX-EO-0zH"/>
                        <segue destination="PBP-tm-GZM" kind="relationship" relationship="viewControllers" destinationCreationSelector="UserProfileRootSegue" id="Fc6-tY-YUc"/>
                        <segue destination="b1O-0D-Kxt" kind="relationship" relationship="viewControllers" id="yiH-IL-565"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAG-9X-2Zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-14"/>
        </scene>
        <!--Lunchly-->
        <scene sceneID="jGB-o7-pdT">
            <objects>
                <viewController id="qb6-5V-tlF" customClass="UserSettingsVC" customModule="Lunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5t-wK-vtE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-Xu-ucG">
                                <rect key="frame" x="8" y="148" width="398" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-tQ-XQh">
                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-aV-cL2">
                                        <rect key="frame" x="349" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" name="Secondary"/>
                                        <color key="thumbTintColor" name="Action"/>
                                        <connections>
                                            <action selector="notificationSwitchWasChanged:" destination="qb6-5V-tlF" eventType="valueChanged" id="iSM-cf-jjB"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="dYC-2u-uh2" firstAttribute="trailing" secondItem="ZEb-Xu-ucG" secondAttribute="trailing" constant="8" id="55h-d0-Had"/>
                            <constraint firstItem="ZEb-Xu-ucG" firstAttribute="top" secondItem="dYC-2u-uh2" secondAttribute="top" constant="60" id="FlC-y9-7pk"/>
                            <constraint firstItem="ZEb-Xu-ucG" firstAttribute="leading" secondItem="dYC-2u-uh2" secondAttribute="leading" constant="8" id="VeA-zV-wIE"/>
                            <constraint firstItem="ZEb-Xu-ucG" firstAttribute="centerX" secondItem="dYC-2u-uh2" secondAttribute="centerX" id="pkf-xy-ggq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYC-2u-uh2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunchly" id="0cC-Q0-WMB"/>
                    <connections>
                        <outlet property="notificationSwitchOutlet" destination="wdn-aV-cL2" id="yhw-nZ-y9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ax-IA-vav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="983.70535714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fRE-4y-O9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBP-tm-GZM" customClass="UserNavigationController" customModule="Lunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="tF2-wg-l9S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIM-cb-a57">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Secondary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wew-eK-Q2I" kind="relationship" relationship="rootViewController" destinationCreationSelector="UserProfileSegue" id="OAY-Mn-0Gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mum-dW-4lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="285.9375"/>
        </scene>
        <!--Lunchly-->
        <scene sceneID="YGo-jb-FBs">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="Wew-eK-Q2I" customClass="UserProfileVC" customModule="Lunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHg-tW-PXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-7x-rG7">
                                <rect key="frame" x="87" y="175.5" width="240" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Fe-7x-rG7" secondAttribute="height" multiplier="1:1" id="AkH-pJ-BDv"/>
                                    <constraint firstAttribute="width" constant="240" id="NX3-ZT-BNa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Name Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-TW-zg5">
                                <rect key="frame" x="8" y="503" width="398" height="48"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d1v-1D-BJ9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-7v-Hti" userLabel="TransparentSegueBtn">
                                <rect key="frame" x="177" y="414" width="60" height="33"/>
                                <color key="backgroundColor" red="0.30454869919999999" green="0.30454869919999999" blue="0.30454869919999999" alpha="0.67043022259999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="IhR-ZR-9xd"/>
                                    <constraint firstAttribute="width" constant="60" id="L9U-jO-j9g"/>
                                </constraints>
                                <color key="tintColor" name="SecondaryAction"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yv4-LF-L44" kind="popoverPresentation" identifier="AddUserImageSegue" popoverAnchorView="4c2-7v-Hti" id="RYj-7A-nzv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="4c2-7v-Hti" firstAttribute="top" secondItem="1Fe-7x-rG7" secondAttribute="bottom" id="2Iy-Vl-og3"/>
                            <constraint firstItem="r9x-TW-zg5" firstAttribute="width" secondItem="cHg-tW-PXj" secondAttribute="width" constant="-16" id="7cv-cy-DZd"/>
                            <constraint firstItem="1Fe-7x-rG7" firstAttribute="centerX" secondItem="vji-EM-Dhv" secondAttribute="centerX" id="BLy-fx-Ket"/>
                            <constraint firstItem="1Fe-7x-rG7" firstAttribute="top" secondItem="vji-EM-Dhv" secondAttribute="top" constant="86" id="I0m-rA-AHf"/>
                            <constraint firstItem="r9x-TW-zg5" firstAttribute="centerX" secondItem="vji-EM-Dhv" secondAttribute="centerX" id="Iee-iB-tna"/>
                            <constraint firstItem="4c2-7v-Hti" firstAttribute="centerX" secondItem="1Fe-7x-rG7" secondAttribute="centerX" id="PLn-YS-HMe"/>
                            <constraint firstItem="r9x-TW-zg5" firstAttribute="top" secondItem="4c2-7v-Hti" secondAttribute="bottom" constant="56" id="WuI-4a-Ss9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vji-EM-Dhv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunchly" id="n9I-of-ub6"/>
                    <connections>
                        <outlet property="cameraPickerButton" destination="4c2-7v-Hti" id="LEa-6k-VER"/>
                        <outlet property="imageView" destination="1Fe-7x-rG7" id="tzh-cd-wGC"/>
                        <outlet property="textView" destination="r9x-TW-zg5" id="9Wp-lq-z5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rb-S7-RYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="285.9375"/>
        </scene>
        <!--Explore-->
        <scene sceneID="TTi-GH-SX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSE-tk-t47" customClass="ExploreNavController" customModule="Lunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="fork-and-spoon" selectedImage="fork-and-spoon-filled" id="du9-oz-mdX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOy-gm-1JE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bcr-JR-8lT" kind="relationship" relationship="rootViewController" destinationCreationSelector="ExploreVCSegue" id="ki6-8Q-8b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-ut-UDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-409.15178571428572"/>
        </scene>
        <!--Change ImageVC-->
        <scene sceneID="sSG-Lu-afP">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="yv4-LF-L44" customClass="ChangeImageVC" customModule="Lunchly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO4-Qy-bZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="805-4s-h8O">
                                <rect key="frame" x="8" y="90" width="398" height="294.5"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-3o-eMF">
                                <rect key="frame" x="135.5" y="357" width="143" height="22"/>
                                <color key="backgroundColor" name="Action"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Replace Image" image="camera.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="imagePickerBtnTapped:" destination="yv4-LF-L44" eventType="touchUpInside" id="GRw-vP-aYJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="191-Qm-bjS">
                                <rect key="frame" x="8" y="112" width="398" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="191-Qm-bjS" secondAttribute="height" multiplier="199:106" id="u7D-6a-UuG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-Yh-97x">
                                <rect key="frame" x="340" y="60" width="63" height="22"/>
                                <color key="tintColor" name="Action"/>
                                <state key="normal" title="Close" image="xmark.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="AHz-pR-wnR" eventType="touchUpInside" id="a2f-sq-HHT"/>
                                    <action selector="closeBtnTapped:" destination="yv4-LF-L44" eventType="touchUpInside" id="qNq-px-XQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="IYd-YB-73m" firstAttribute="trailing" secondItem="191-Qm-bjS" secondAttribute="trailing" constant="8" id="Caz-mI-H9h"/>
                            <constraint firstItem="IYd-YB-73m" firstAttribute="trailing" secondItem="Elu-Yh-97x" secondAttribute="trailing" constant="11" id="OLw-LJ-nvB"/>
                            <constraint firstItem="IqW-3o-eMF" firstAttribute="centerX" secondItem="191-Qm-bjS" secondAttribute="centerX" id="Rme-qC-4ja"/>
                            <constraint firstItem="805-4s-h8O" firstAttribute="leading" secondItem="IYd-YB-73m" secondAttribute="leading" constant="8" id="Ydw-x1-y62"/>
                            <constraint firstItem="IqW-3o-eMF" firstAttribute="top" secondItem="191-Qm-bjS" secondAttribute="bottom" constant="33" id="Z3E-qx-lMu"/>
                            <constraint firstItem="805-4s-h8O" firstAttribute="trailing" secondItem="IYd-YB-73m" secondAttribute="trailing" constant="-8" id="hr4-2S-P7H"/>
                            <constraint firstItem="805-4s-h8O" firstAttribute="top" secondItem="Elu-Yh-97x" secondAttribute="bottom" constant="8" id="irq-sT-xks"/>
                            <constraint firstItem="191-Qm-bjS" firstAttribute="leading" secondItem="IYd-YB-73m" secondAttribute="leading" constant="8" id="kP2-g4-8m4"/>
                            <constraint firstItem="805-4s-h8O" firstAttribute="height" secondItem="NO4-Qy-bZJ" secondAttribute="height" multiplier="0.66" id="sj7-Hz-9q2"/>
                            <constraint firstItem="191-Qm-bjS" firstAttribute="top" secondItem="Elu-Yh-97x" secondAttribute="bottom" constant="30" id="wJ9-Is-Op4"/>
                            <constraint firstItem="IYd-YB-73m" firstAttribute="top" secondItem="Elu-Yh-97x" secondAttribute="top" constant="-60" id="wra-fw-YKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYd-YB-73m"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mdx-ap-HW9"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="imagePickerButtonOutlet" destination="IqW-3o-eMF" id="ttX-vQ-gto"/>
                        <outlet property="userImageView" destination="191-Qm-bjS" id="0Ro-lF-nCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHz-pR-wnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="3"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5mf-db-944">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1O-0D-Kxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="RqP-RH-3VG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uj2-Bm-nax">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Secondary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qb6-5V-tlF" kind="relationship" relationship="rootViewController" id="4Jk-Q4-GQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKs-iK-EU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="984.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="View AllFilled" width="50" height="50"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="fork-and-spoon" width="23" height="23"/>
        <image name="fork-and-spoon-filled" width="25" height="25"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="whole-pizza" width="150" height="150"/>
        <image name="xmark.square.fill" catalog="system" width="64" height="56"/>
        <namedColor name="Action">
            <color red="0.28200000524520874" green="0.72899997234344482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.98400002717971802" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.98400002717971802" green="0.87099999189376831" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryAction">
            <color red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
