<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/Documents%20-%20Kenneth%E2%80%99s%20Mac%20mini/Xcode%20projects/Lambda/ios13/Unit%201/Build%20Week/Project/DictPlayground.playground#CharacterRangeLen=303&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=599948201.511022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/Documents%20-%20Kenneth%E2%80%99s%20Mac%20mini/Xcode%20projects/Lambda/ios13/Unit%201/Build%20Week/Project/DictPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=12&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=599948201.511178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/Documents%20-%20Kenneth%E2%80%99s%20Mac%20mini/Xcode%20projects/Lambda/ios13/Unit%201/Build%20Week/Project/DictPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=599948201.511297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kenny/Documents/Documents%20-%20Kenneth%E2%80%99s%20Mac%20mini/Xcode%20projects/Lambda/ios13/Unit%201/Build%20Week/Project/DictPlayground.playground#CharacterRangeLen=91&amp;CharacterRangeLoc=317&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=599948201.511435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
